,
aopalliance,1.0
aopalliance,1.0
axis,1.4
axis,1.4
poi,3.0.1-FINAL
poi,3.0.1-FINAL
commons-collections,3.1
commons-collections,3.1
axis-jaxrpc,1.4
axis-jaxrpc,1.4
jstl,1.0
jstl,1.0
slf4j-api,1.4.3
slf4j-api,1.4.3
itext,1.3.1
itext,1.3.1
spring-core,1.2.6
spring-core,1.2.6
xercesImpl,2.6.2
xercesImpl,2.6.2
xpp3,1.1.4c
xpp3,1.1.4c
jfreechart,1.0.1
jfreechart,1.0.1
swing-layout,1.0.2
swing-layout,1.0.2
freemarker,2.3.9
freemarker,2.3.9
klingerIncludes,0
klingerIncludes,0
stringtemplate,3.1-MODIFIED-2
stringtemplate,3.1-MODIFIED-2
juh,2.2.0
ridl.jar,
jurt.jar,
spring-web,1.2.6
spring-web,1.2.6
jooreports,2.0.0
commons-io,1.2
commons-logging,1.1
freemarker,2.3.8
jooconverter,2.1rc2
openoffice-juh,2.0.3
openoffice-jurt,2.0.3
openoffice-ridl,2.0.3
openoffice-sandbox,2.0.3
openoffice-unoil,2.0.3
xom,1.1
xpp3,1.1.3_8
xstream,1.1.3
unoil,2.2.0
unoil,2.2.0
holyokefw,1.2.0
holyokefw,1.2.0
jcommon,1.0.0
jcommon,1.0.0
postgresql,8.1-408.jdbc3
postgresql,8.1-408.jdbc3
xstream,1.2.2
xstream,1.2.2
spring-webmvc,1.2.6
spring-webmvc,1.2.6
xom,1.1
xom,1.1
antlr,2.7.7
antlr,2.7.7
jwf,0
jwf,0
jurt,2.2.0
ridl.jar,
unoloader.jar,
,
,
xalan,2.7.0
xercesImpl.jar,
xml-apis.jar,
serializer.jar,
mail,1.4
activation.jar,
commons-digester,2.0
commons-digester,2.0
slf4j-jdk14,1.4.3
slf4j-jdk14,1.4.3
ostermillerutils,1_04_03_for_java_1_4
ostermillerutils,1_04_03_for_java_1_4
wsdl4j,1.5.1
wsdl4j,1.5.1
secondstring,0
secondstring,0
objcobra,1.0.0
objcobra,1.0.0
commons-discovery,0.2
commons-discovery,0.2
dom,0
dom,0
commons-beanutils,1.7.0
commons-beanutils,1.7.0
jodconverter,2.2.1
jodconverter,2.2.1
jaxen,1.1-beta-8
jaxen,1.1-beta-8
servlet-api,2.5
servlet-api,2.5
jdom,1.0
jdom,1.0
standard,1.0.6
standard,1.0.6
oro,2.0.8
oro,2.0.8
jangomail,1.0-LATEST
jangomail,1.0-LATEST
activation,1.1
activation,1.1
spring-context,1.2.6
spring-context,1.2.6
spring-beans,1.2.6
spring-beans,1.2.6
commons-logging,1.0.3
log4j.jar,
log4j-core.jar,
xml-apis,1.3.02
xml-apis,1.3.02
dom4j,1.6.1
dom4j,1.6.1
spring-aop,1.2.6
spring-aop,1.2.6
axis-saaj,1.4
axis-saaj,1.4
holyokereports,1.1.4
holyokereports,1.1.4
iReport,2.0.0
iReport,2.0.0
commons-io,1.4
commons-io,1.4
cls,0
cls,0
jasperreports,2.0.5
jasperreports,2.0.5
xmlParserAPIs,2.6.2
xmlParserAPIs,2.6.2
holyokewiz,1.0.1
holyokewiz,1.0.1
xpp3_min,1.1.3.4.O
xpp3_min,1.1.3.4.O
js,0
xbean.jar,
ridl,2.2.0
ridl,2.2.0
