# Most basic properties file -- included in the jar file as
# a fallback if nothing else is found.

# Used to test sitecode; keep commented out for production, where sitecode
# comes from the database!
#sitecode.jar = /Users/citibob/sitecode.jar

# Default: look for public key in ${CONFIGDIR}/keys
crypt.pubdir = keys
crypt.privdir = keys
crypt.privdir.removeable = f

# Database connection
db.driverclass = org.postgresql.Driver
db.drivertype = postgresql
db.port = 5433
db.ssl = true

#db.host = dirk.merseine.nu
#db.database = demo
#db.user = demo
#db.password = guest

# SMTP Connection for normal outgoing mail
mail.transport.protocol = smtp
mail.smtp.host = 127.0.0.1
mail.smtp.port = 25
mail.smtp.auth = false
# mail.smtp.user =
# mail.password =

# Emailing of bug reports
mailx.from.name = OffstageArts Bug
mail.from = bugs@offstagearts.org
#mailx.replyto = 
#mailx.organization = 
mail.bugs.recipient = bugs@offstagearts.org
mail.bugs.askuser = true

# Incoming mail templates
#imaptemplates.host =
#imaptemplates.user =
#imaptemplates.password =

# Outgoing mass email
#massmail.jango.user =
#massmail.jango.password =

# Outgoing customer service email
#custmail.jango.user =
#custmail.jango.password =
